# 개발 환경
NEXT_PUBLIC_APP_ENV=local
NEXT_PUBLIC_APP_HOST=http://localhost:3000

NEXT_PUBLIC_USE_API_LOG=true
NEXT_PUBLIC_USE_API_MOCKING=false

NEXT_PUBLIC_KAKAO_API_KEY="ced81bbbf47276407b7487dfe3b5252a"